Sender: LSF System <lsfadmin@c-197-63>
Subject: Job 847207: <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-197-63>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 12:50:42 2015
Results reported on Wed Feb 18 12:50:50 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

totalSize &&& totalSize &&& totalSize &&& 209715220971522097152   128128128


totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128totalSize &&& 2097152 128

totalSize &&& 2097152 128
totalSize &&& 2097152 128
Core: 07, seconds_elapsed : 2.539384:: Error: 0.007917, Steps : 64 (1424281844.115955, 1424281846.655339) 
Core: 06, seconds_elapsed : 2.590561:: Error: 0.007827, Steps : 64 (1424281844.064817, 1424281846.655378) 
Core: 05, seconds_elapsed : 2.642945:: Error: 0.007850, Steps : 64 (1424281844.013348, 1424281846.656293) 
Core: 04, seconds_elapsed : 2.707620:: Error: 0.007762, Steps : 64 (1424281843.948849, 1424281846.656469) 
Core: 03, seconds_elapsed : 2.771982:: Error: 0.003539, Steps : 64 (1424281843.884722, 1424281846.656704) 
Core: 02, seconds_elapsed : 2.837282:: Error: 0.003501, Steps : 64 (1424281843.819499, 1424281846.656781) 
Core: 01, seconds_elapsed : 2.902204:: Error: 0.003493, Steps : 64 (1424281843.754721, 1424281846.656925) 
Core: 00, seconds_elapsed : 2.967365:: Error: 0.003456, Steps : 64 (1424281843.689744, 1424281846.657109) 
2.967365	0.000000	64
Here: x.size():2097152 totalSize: 2097152
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00001 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00002 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00003 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00004 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00005 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00006 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00007 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00008 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46
00009 c-197-63   ./debug/v8.out 2  Done                     02/18/2015 12:50:46


PS:

Read file <./output/err.847207> for stderr output of this job.

