Sender: LSF System <lsfadmin@c-183-49>
Subject: Job 846863: <mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-183-49>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 12:05:58 2015
Results reported on Wed Feb 18 12:06:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.76 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

Core: 01, seconds_elapsed : 0.000081:: Error: 0.000000, Steps : 2 (1424279158.840748, 1424279158.840829) 
Core: 04, seconds_elapsed : 0.000067:: Error: 0.000000, Steps : 2 (1424279158.840767, 1424279158.840834) 
Core: 02, seconds_elapsed : 0.000078:: Error: 0.000000, Steps : 2 (1424279158.840754, 1424279158.840832) 
Core: 03, seconds_elapsed : 0.000072:: Error: 0.000000, Steps : 2 (1424279158.840762, 1424279158.840834) 
Core: 05, seconds_elapsed : 0.000058:: Error: 0.000000, Steps : 2 (1424279158.840778, 1424279158.840836) 
Core: 00, seconds_elapsed : 0.000078:: Error: 0.000000, Steps : 2 (1424279158.840750, 1424279158.840828) 
Core: 07, seconds_elapsed : 0.000045:: Error: 0.000000, Steps : 2 (1424279158.840791, 1424279158.840836) 
Core: 06, seconds_elapsed : 0.000052:: Error: 0.000000, Steps : 2 (1424279158.840784, 1424279158.840836) 
0.000081	0.000000	2
0.000000
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00001 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00002 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00003 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00004 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00005 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00006 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00007 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00008 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59
00009 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:05:59


PS:

Read file <./output/err.846863> for stderr output of this job.

