Sender: LSF System <lsfadmin@c-183-49>
Subject: Job 846891: <mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-183-49>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 12:18:06 2015
Results reported on Wed Feb 18 12:18:12 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.61 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            17 sec.

The output (if any) follows:

Core: 02, seconds_elapsed : 0.000078:: Error: 0.000000, Steps : 2 (1424279886.973764, 1424279886.973842) 
Core: 04, seconds_elapsed : 0.000067:: Error: 0.000000, Steps : 2 (1424279886.973777, 1424279886.973844) 
Core: 01, seconds_elapsed : 0.000086:: Error: 0.000000, Steps : 2 (1424279886.973755, 1424279886.973841) 
Core: 00, seconds_elapsed : 0.000084:: Error: 0.000000, Steps : 2 (1424279886.973755, 1424279886.973839) 
Core: 03, seconds_elapsed : 0.000072:: Error: 0.000000, Steps : 2 (1424279886.973772, 1424279886.973844) 
Core: 05, seconds_elapsed : 0.000057:: Error: 0.000000, Steps : 2 (1424279886.973788, 1424279886.973845) 
Core: 06, seconds_elapsed : 0.000049:: Error: 0.000000, Steps : 2 (1424279886.973797, 1424279886.973846) 
Core: 07, seconds_elapsed : 0.000044:: Error: 0.000000, Steps : 2 (1424279886.973801, 1424279886.973845) 
0.000086	0.000000	2
Here: 0.000000, x.size():1 
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 One-128-128-128.txt 2

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00001 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00002 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00003 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00004 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00005 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00006 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00007 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00008 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07
00009 c-183-49   ./debug/v8.out 2  Done                     02/18/2015 12:18:07


PS:

Read file <./output/err.846891> for stderr output of this job.

