Sender: LSF System <lsfadmin@c-195-08>
Subject: Job 851194: <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 64> in cluster <killdevil> Done

Job <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 64> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-195-08>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 14:03:49 2015
Results reported on Wed Feb 18 14:04:00 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 64
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   32.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            12 sec.

The output (if any) follows:

Core: 07, seconds_elapsed : 1.796610:: Error: 0.007841, Steps : 64 (1424286231.614545, 1424286233.411155) 
Core: 06, seconds_elapsed : 1.853100:: Error: 0.007765, Steps : 64 (1424286231.558077, 1424286233.411177) 
Core: 04, seconds_elapsed : 1.975880:: Error: 0.007699, Steps : 64 (1424286231.435768, 1424286233.411648) 
Core: 01, seconds_elapsed : 2.175859:: Error: 0.003458, Steps : 64 (1424286231.235783, 1424286233.411642) 
Core: 02, seconds_elapsed : 2.108971:: Error: 0.003472, Steps : 64 (1424286231.302669, 1424286233.411640) 
Core: 05, seconds_elapsed : 1.909597:: Error: 0.007773, Steps : 64 (1424286231.502070, 1424286233.411667) 
Core: 03, seconds_elapsed : 2.042308:: Error: 0.003504, Steps : 64 (1424286231.369377, 1424286233.411685) 
Core: 00, seconds_elapsed : 2.243032:: Error: 0.003426, Steps : 64 (1424286231.168905, 1424286233.411937) 
core_linear: 0, err : 0.003426
core_linear: 1, err : 0.003458
core_linear: 2, err : 0.003472
core_linear: 3, err : 0.003504
core_linear: 4, err : 0.007699
core_linear: 5, err : 0.007773
core_linear: 6, err : 0.007765
core_linear: 7, err : 0.007841
*#06#, 2.243032	0.005617	64
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 64

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00001 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00002 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00003 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00004 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00005 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00006 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00007 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00008 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53
00009 c-195-08   ./debug/v8_noPip  Done                     02/18/2015 14:03:53


PS:

Read file <./output/err.851194> for stderr output of this job.

