Sender: LSF System <lsfadmin@c-195-31>
Subject: Job 846303: <mpirun ./debug/v7.out 2 2 2 1 One-128-128-128.txt 32> in cluster <killdevil> Done

Job <mpirun ./debug/v7.out 2 2 2 1 One-128-128-128.txt 32> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-195-31>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 11:42:22 2015
Results reported on Wed Feb 18 11:42:28 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v7.out 2 2 2 1 One-128-128-128.txt 32
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.60 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Core: 01, seconds_elapsed : 0.000528:: Error: 0.000000, Steps : 32 (1424277743.184533, 1424277743.185061) 
Core: 02, seconds_elapsed : 0.000518:: Error: 0.000000, Steps : 32 (1424277743.184543, 1424277743.185061) 
Core: 03, seconds_elapsed : 0.000511:: Error: 0.000000, Steps : 32 (1424277743.184552, 1424277743.185063) 
Core: 00, seconds_elapsed : 0.000533:: Error: 0.000000, Steps : 32 (1424277743.184526, 1424277743.185059) 
Core: 04, seconds_elapsed : 0.000507:: Error: 0.000000, Steps : 32 (1424277743.184557, 1424277743.185064) 
Core: 05, seconds_elapsed : 0.000496:: Error: 0.000000, Steps : 32 (1424277743.184568, 1424277743.185064) 
Core: 07, seconds_elapsed : 0.000482:: Error: 0.000000, Steps : 32 (1424277743.184583, 1424277743.185065) 
Core: 06, seconds_elapsed : 0.000490:: Error: 0.000000, Steps : 32 (1424277743.184575, 1424277743.185065) 
0.000533	0.000000	32
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v7.out 2 2 2 1 One-128-128-128.txt 32

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00001 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00002 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00003 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00004 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00005 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00006 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00007 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00008 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23
00009 c-195-31   ./debug/v7.out 2  Done                     02/18/2015 11:42:23


PS:

Read file <./output/err.846303> for stderr output of this job.

