Sender: LSF System <lsfadmin@c-192-59>
Subject: Job 850912: <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 32> in cluster <killdevil> Done

Job <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 32> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-192-59>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 14:02:35 2015
Results reported on Wed Feb 18 14:02:41 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 32
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Core: 07, seconds_elapsed : 0.821338:: Error: 0.014015, Steps : 32 (1424286156.922203, 1424286157.743541) 
Core: 06, seconds_elapsed : 0.872629:: Error: 0.013893, Steps : 32 (1424286156.870935, 1424286157.743564) 
Core: 02, seconds_elapsed : 1.080464:: Error: 0.006136, Steps : 32 (1424286156.663644, 1424286157.744108) 
Core: 01, seconds_elapsed : 1.132472:: Error: 0.006114, Steps : 32 (1424286156.611639, 1424286157.744111) 
Core: 03, seconds_elapsed : 1.028236:: Error: 0.006191, Steps : 32 (1424286156.715889, 1424286157.744125) 
Core: 04, seconds_elapsed : 0.976530:: Error: 0.013784, Steps : 32 (1424286156.767621, 1424286157.744151) 
Core: 05, seconds_elapsed : 0.924290:: Error: 0.013903, Steps : 32 (1424286156.819887, 1424286157.744177) 
Core: 00, seconds_elapsed : 1.184586:: Error: 0.006060, Steps : 32 (1424286156.559613, 1424286157.744199) 
core_linear: 0, err : 0.006060
core_linear: 1, err : 0.006114
core_linear: 2, err : 0.006136
core_linear: 3, err : 0.006191
core_linear: 4, err : 0.013784
core_linear: 5, err : 0.013903
core_linear: 6, err : 0.013893
core_linear: 7, err : 0.014015
*#06#, 1.184586	0.010012	32
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8_noPipe.out 2 2 2 1 ./data/One_128_128_128.txt 32

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00001 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00002 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00003 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00004 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00005 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00006 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00007 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00008 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37
00009 c-192-59   ./debug/v8_noPip  Done                     02/18/2015 14:02:37


PS:

Read file <./output/err.850912> for stderr output of this job.

