Sender: LSF System <lsfadmin@c-197-42>
Subject: Job 849200: <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-197-42>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 13:41:38 2015
Results reported on Wed Feb 18 13:41:47 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Core: 07, seconds_elapsed : 0.594079:: Error: 0.024872, Steps : 16 (1424284899.646596, 1424284900.240675) 
Core: 06, seconds_elapsed : 0.645052:: Error: 0.024677, Steps : 16 (1424284899.595649, 1424284900.240701) 
Core: 05, seconds_elapsed : 0.695567:: Error: 0.024700, Steps : 16 (1424284899.545963, 1424284900.241530) 
Core: 04, seconds_elapsed : 0.759611:: Error: 0.024509, Steps : 16 (1424284899.482047, 1424284900.241658) 
Core: 03, seconds_elapsed : 0.823911:: Error: 0.010961, Steps : 16 (1424284899.417884, 1424284900.241795) 
Core: 02, seconds_elapsed : 0.888953:: Error: 0.010867, Steps : 16 (1424284899.352903, 1424284900.241856) 
Core: 01, seconds_elapsed : 0.953744:: Error: 0.010839, Steps : 16 (1424284899.288191, 1424284900.241935) 
Core: 00, seconds_elapsed : 1.018427:: Error: 0.010747, Steps : 16 (1424284899.223741, 1424284900.242168) 
core_linear: 0, err : 0.010747
core_linear: 1, err : 0.010839
core_linear: 2, err : 0.010867
core_linear: 3, err : 0.010961
core_linear: 4, err : 0.024509
core_linear: 5, err : 0.024700
core_linear: 6, err : 0.024677
core_linear: 7, err : 0.024872
*#06#, 1.018427	0.017771	16
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00001 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00002 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00003 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00004 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00005 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00006 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00007 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00008 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40
00009 c-197-42   ./debug/v8.out 2  Done                     02/18/2015 13:41:40


PS:

Read file <./output/err.849200> for stderr output of this job.

