Sender: LSF System <lsfadmin@c-183-38>
Subject: Job 847844: <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-183-38>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 13:08:50 2015
Results reported on Wed Feb 18 13:08:58 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   40.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   8 sec.
    Turnaround time :                            11 sec.

The output (if any) follows:

totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
totalSize &&& 2097152 128
Core: 07, seconds_elapsed : 2.563525:: Error: 0.000022, Steps : 64 (1424282932.218269, 1424282934.781794) 
Core: 06, seconds_elapsed : 2.614996:: Error: 0.000022, Steps : 64 (1424282932.166935, 1424282934.781931) 
Core: 05, seconds_elapsed : 2.666402:: Error: 0.000022, Steps : 64 (1424282932.116529, 1424282934.782931) 
Core: 04, seconds_elapsed : 2.731506:: Error: 0.000022, Steps : 64 (1424282932.051675, 1424282934.783181) 
Core: 03, seconds_elapsed : 2.796522:: Error: 0.000029, Steps : 64 (1424282931.986779, 1424282934.783301) 
Core: 02, seconds_elapsed : 2.862283:: Error: 0.000029, Steps : 64 (1424282931.921149, 1424282934.783432) 
Core: 01, seconds_elapsed : 2.927936:: Error: 0.000030, Steps : 64 (1424282931.855636, 1424282934.783572) 
Core: 00, seconds_elapsed : 2.993757:: Error: 0.000030, Steps : 64 (1424282931.790092, 1424282934.783849) 
2.993757	0.000004	64
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 64

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00001 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00002 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00003 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00004 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00005 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00006 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00007 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00008 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54
00009 c-183-38   ./debug/v8.out 2  Done                     02/18/2015 13:08:54


PS:

Read file <./output/err.847844> for stderr output of this job.

