Sender: LSF System <lsfadmin@c-185-47>
Subject: Job 848760: <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 128> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 128> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-185-47>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 13:33:27 2015
Results reported on Wed Feb 18 13:33:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 128
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   62.41 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   11 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

Core: 07, seconds_elapsed : 4.963633:: Error: 0.004187, Steps : 128 (1424284409.596538, 1424284414.560171) 
Core: 06, seconds_elapsed : 5.016804:: Error: 0.004132, Steps : 128 (1424284409.543573, 1424284414.560377) 
Core: 05, seconds_elapsed : 5.069242:: Error: 0.004152, Steps : 128 (1424284409.491136, 1424284414.560378) 
Core: 04, seconds_elapsed : 5.122010:: Error: 0.004097, Steps : 128 (1424284409.438450, 1424284414.560460) 
Core: 03, seconds_elapsed : 5.174622:: Error: 0.001841, Steps : 128 (1424284409.385970, 1424284414.560592) 
Core: 02, seconds_elapsed : 5.227456:: Error: 0.001820, Steps : 128 (1424284409.333165, 1424284414.560621) 
Core: 01, seconds_elapsed : 5.282539:: Error: 0.001816, Steps : 128 (1424284409.278125, 1424284414.560664) 
Core: 00, seconds_elapsed : 5.335659:: Error: 0.001795, Steps : 128 (1424284409.225415, 1424284414.561074) 
core_linear: 0, err : 0.001795
core_linear: 1, err : 0.001816
core_linear: 2, err : 0.001820
core_linear: 3, err : 0.001841
core_linear: 4, err : 0.004097
core_linear: 5, err : 0.004152
core_linear: 6, err : 0.004132
core_linear: 7, err : 0.004187
*#06#, 5.335659	0.002980	128
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 128

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00001 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00002 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00003 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00004 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00005 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00006 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00007 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00008 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34
00009 c-185-47   ./debug/v8.out 2  Done                     02/18/2015 13:33:34


PS:

Read file <./output/err.848760> for stderr output of this job.

