Sender: LSF System <lsfadmin@c-191-30>
Subject: Job 848423: <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16> in cluster <killdevil> Done

Job <mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16> was submitted from host <killdevil-login2> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-191-30>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 18 13:25:02 2015
Results reported on Wed Feb 18 13:25:08 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20.00 sec.
    Total Requested Memory :                     20.00 GB
    Delta Memory :                               -
    Max Processes :                              6
    Max Threads :                                10
    Run time :                                   6 sec.
    Turnaround time :                            10 sec.

The output (if any) follows:

Core: 07, seconds_elapsed : 0.811399:: Error: 0.000032, Steps : 16 (1424283903.561603, 1424283904.373002) 
Core: 06, seconds_elapsed : 0.864505:: Error: 0.000032, Steps : 16 (1424283903.508736, 1424283904.373241) 
Core: 04, seconds_elapsed : 0.973603:: Error: 0.000033, Steps : 16 (1424283903.399690, 1424283904.373293) 
Core: 05, seconds_elapsed : 0.919350:: Error: 0.000033, Steps : 16 (1424283903.453961, 1424283904.373311) 
Core: 03, seconds_elapsed : 1.026603:: Error: 0.000076, Steps : 16 (1424283903.346821, 1424283904.373424) 
Core: 02, seconds_elapsed : 1.079897:: Error: 0.000076, Steps : 16 (1424283903.293638, 1424283904.373535) 
Core: 01, seconds_elapsed : 1.133383:: Error: 0.000077, Steps : 16 (1424283903.240201, 1424283904.373584) 
Core: 00, seconds_elapsed : 1.186439:: Error: 0.000077, Steps : 16 (1424283903.187260, 1424283904.373699) 
core_linear: 0, err : 0.000077
core_linear: 1, err : 0.000077
core_linear: 2, err : 0.000076
core_linear: 3, err : 0.000076
core_linear: 4, err : 0.000033
core_linear: 5, err : 0.000033
core_linear: 6, err : 0.000032
core_linear: 7, err : 0.000032
1.186439	0.000054	16
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8.out 2 2 2 1 ./data/One_128_128_128.txt 16

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00001 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00002 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00003 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00004 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00005 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00006 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00007 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00008 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04
00009 c-191-30   ./debug/v8.out 2  Done                     02/18/2015 13:25:04


PS:

Read file <./output/err.848423> for stderr output of this job.

