Sender: LSF System <lsfadmin@c-193-44>
Subject: Job 182095: <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/256_256_256.txt 256> in cluster <killdevil> Done

Job <mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/256_256_256.txt 256> was submitted from host <killdevil-login1> by user <duozhao> in cluster <killdevil>.
Job was executed on host(s) <10*c-193-44>, in queue <hour>, as user <duozhao> in cluster <killdevil>.
</nas02/home/d/u/duozhao> was used as the home directory.
</nas02/home/d/u/duozhao/HPCG_2015/Distributed_MultiColor_LinearSystem> was used as the working directory.
Started at Wed Feb 25 14:05:16 2015
Results reported on Wed Feb 25 14:06:25 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun ./debug/v8_noPipe.out 2 2 2 1 ./data/256_256_256.txt 256
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   650.00 sec.
    Max Memory :                                 1 GB
    Average Memory :                             0.33 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   1 GB
    Max Processes :                              16
    Max Threads :                                20
    Run time :                                   69 sec.
    Turnaround time :                            71 sec.

The output (if any) follows:

Core: 06, seconds_elapsed : 53.496513:: Error: 0.005813, Steps : 256 (1424891127.032534, 1424891180.529047) 
Core: 07, seconds_elapsed : 53.111658:: Error: 0.005845, Steps : 256 (1424891127.417715, 1424891180.529373) 
Core: 02, seconds_elapsed : 55.063413:: Error: 0.002619, Steps : 256 (1424891125.466496, 1424891180.529909) 
Core: 04, seconds_elapsed : 54.273583:: Error: 0.005797, Steps : 256 (1424891126.256574, 1424891180.530157) 
Core: 05, seconds_elapsed : 53.881298:: Error: 0.005829, Steps : 256 (1424891126.649155, 1424891180.530453) 
Core: 01, seconds_elapsed : 55.464014:: Error: 0.002618, Steps : 256 (1424891125.066492, 1424891180.530506) 
Core: 03, seconds_elapsed : 54.665492:: Error: 0.002632, Steps : 256 (1424891125.865015, 1424891180.530507) 
Core: 00, seconds_elapsed : 55.864593:: Error: 0.002605, Steps : 256 (1424891124.666469, 1424891180.531062) 
core_linear: 0, err : 0.002605
core_linear: 1, err : 0.002618
core_linear: 2, err : 0.002619
core_linear: 3, err : 0.002632
core_linear: 4, err : 0.005797
core_linear: 5, err : 0.005829
core_linear: 6, err : 0.005813
core_linear: 7, err : 0.005845
*#06#,55.864593,0.004220,256
Job  /opt/lsf/9.1/linux2.6-glibc2.3-x86_64/bin/mvapich_wrapper ./debug/v8_noPipe.out 2 2 2 1 ./data/256_256_256.txt 256

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00001 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00002 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00003 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00004 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00005 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00006 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00007 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00008 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21
00009 c-193-44   ./debug/v8_noPip  Done                     02/25/2015 14:06:21


PS:

Read file <./output/err.182095> for stderr output of this job.

