[duozhao@killdevil-login2 data]$ cat fileNamesArchive.txt  
total 11649288
-rw-r--r-- 1 duozhao graduate       2208 Feb 11 13:39 Model-Step-Test.cpp
-rw-r--r-- 1 duozhao graduate        196 Feb 17 21:40 dataTest.txt
-rw-r--r-- 1 duozhao graduate    4292614 Feb 18 11:15 One_128_128_128.txt
-rw-r--r-- 1 duozhao graduate        747 Feb 18 12:41 b-OneModel-Gen.cpp
-rw-r--r-- 1 duozhao graduate        201 Feb 22 23:11 zmix.cpp
-rw-r--r-- 1 duozhao graduate       1056 Mar  2 15:56 dataGen.cpp
-rwxr-xr-x 1 duozhao graduate      14510 Mar  2 15:56 dataGen.out
-rw-r--r-- 1 duozhao graduate      18277 Mar  2 15:58 27_15_16.txt
-rw-r--r-- 1 duozhao graduate  150056853 Mar  4 13:39 256_256_256.txt
-rw-r--r-- 1 duozhao graduate    2066362 Apr 12 17:04 64.txt
-rw-r--r-- 1 duozhao graduate    6977771 Apr 12 17:04 96.txt
-rw-r--r-- 1 duozhao graduate   16540998 Apr 12 17:04 128.txt
-rw-r--r-- 1 duozhao graduate   32306752 Apr 12 17:04 160.txt
-rw-r--r-- 1 duozhao graduate   55827494 Apr 12 17:04 192.txt
-rw-r--r-- 1 duozhao graduate   88625172 Apr 12 17:05 224.txt
-rw-r--r-- 1 duozhao graduate  132263508 Apr 12 17:05 256.txt
-rw-r--r-- 1 duozhao graduate 1054453735 Apr 12 18:19 512.txt
-rw-r--r-- 1 duozhao graduate  258273931 Apr 14 14:36 320.txt
-rw-r--r-- 1 duozhao graduate  446254300 Apr 14 14:37 384.txt
-rw-r--r-- 1 duozhao graduate    1878396 Apr 14 15:07 62-62-62.txt
-rw-r--r-- 1 duozhao graduate   15038067 Apr 14 15:07 124-124-124.txt
-rw-r--r-- 1 duozhao graduate   50756453 Apr 14 15:07 186-186-186.txt
-rw-r--r-- 1 duozhao graduate  120254164 Apr 14 15:08 248-248-248.txt
-rw-r--r-- 1 duozhao graduate  234815035 Apr 14 15:10 310-310-310.txt
-rw-r--r-- 1 duozhao graduate  405717085 Apr 14 15:12 372-372-372.txt
-rw-r--r-- 1 duozhao graduate    3758810 Apr 14 16:01 62-62-124.txt
-rw-r--r-- 1 duozhao graduate    7518845 Apr 14 16:02 62-124-124.txt
-rw-r--r-- 1 duozhao graduate   22557454 Apr 14 16:03 124-124-186.txt
-rw-r--r-- 1 duozhao graduate   33837243 Apr 14 16:03 124-186-186.txt
-rw-r--r-- 1 duozhao graduate   67666191 Apr 14 16:05 186-186-248.txt
-rw-r--r-- 1 duozhao graduate   90205922 Apr 14 16:05 186-248-248.txt
-rw-r--r-- 1 duozhao graduate  150302330 Apr 14 16:06 248-248-310.txt
-rw-r--r-- 1 duozhao graduate  187864148 Apr 14 16:06 248-310-310.txt
-rw-r--r-- 1 duozhao graduate  281766590 Apr 14 16:07 310-310-372.txt
-rw-r--r-- 1 duozhao graduate  338106415 Apr 14 16:07 310-372-372.txt
-rw-r--r-- 1 duozhao graduate 7621867632 Apr 23 16:21 992-992-992.txt
-rwxr-xr-x 1 duozhao graduate      11911 Apr 26 14:21 a.out
-rw-r--r-- 1 duozhao graduate          0 Jun 23 14:25 fileNamesArchive.txt
