Job <685966> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 0.667697:: Error: 0.015426, Steps : 32 (1429040064.330311, 1429040064.998008) 
Core: 05, seconds_elapsed : 0.637001:: Error: 0.030192, Steps : 32 (1429040064.360986, 1429040064.997987) 
Core: 00, seconds_elapsed : 0.689217:: Error: 0.011680, Steps : 32 (1429040064.311589, 1429040065.000806) 
Core: 06, seconds_elapsed : 0.627494:: Error: 0.030842, Steps : 32 (1429040064.368123, 1429040064.995617) 
Core: 04, seconds_elapsed : 0.647555:: Error: 0.026910, Steps : 32 (1429040064.352102, 1429040064.999657) 
Core: 01, seconds_elapsed : 0.679872:: Error: 0.014666, Steps : 32 (1429040064.322357, 1429040065.002229) 
Core: 07, seconds_elapsed : 0.618138:: Error: 0.034125, Steps : 32 (1429040064.383282, 1429040065.001420) 
core_linear: 0, err : 0.011680
Core: 03, seconds_elapsed : 0.658364:: Error: 0.018487, Steps : 32 (1429040064.344307, 1429040065.002671) 
core_linear: 1, err : 0.014666
core_linear: 2, err : 0.015426
core_linear: 3, err : 0.018487
core_linear: 4, err : 0.026910
core_linear: 5, err : 0.030192
core_linear: 6, err : 0.030842
core_linear: 7, err : 0.034125
*#06#: 124, 124, 124: 2, 2, 2: 0.689217,0.022791,32
