Job <686918> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 1.216236:: Error: 0.022968, Steps : 32 (1429042811.505579, 1429042812.721815) 
Core: 01, seconds_elapsed : 1.203714:: Error: 0.026577, Steps : 32 (1429042811.515556, 1429042812.719270) 
Core: 02, seconds_elapsed : 1.191756:: Error: 0.029472, Steps : 32 (1429042811.525270, 1429042812.717026) 
Core: 08, seconds_elapsed : 1.103436:: Error: 0.030588, Steps : 32 (1429042811.614004, 1429042812.717440) 
Core: 11, seconds_elapsed : 1.061080:: Error: 0.039710, Steps : 32 (1429042811.661215, 1429042812.722295) 
Core: 10, seconds_elapsed : 1.075436:: Error: 0.037447, Steps : 32 (1429042811.640736, 1429042812.716172) 
core_linear: 0, err : 0.022968
Core: 09, seconds_elapsed : 1.090286:: Error: 0.034454, Steps : 32 (1429042811.628609, 1429042812.718895) 
Core: 03, seconds_elapsed : 1.181582:: Error: 0.031786, Steps : 32 (1429042811.539267, 1429042812.720849) 
Core: 06, seconds_elapsed : 1.136028:: Error: 0.033649, Steps : 32 (1429042811.580062, 1429042812.716090) 
Core: 07, seconds_elapsed : 1.118994:: Error: 0.035979, Steps : 32 (1429042811.598074, 1429042812.717068) 
Core: 04, seconds_elapsed : 1.167690:: Error: 0.026853, Steps : 32 (1429042811.550407, 1429042812.718097) 
Core: 05, seconds_elapsed : 1.152115:: Error: 0.030653, Steps : 32 (1429042811.566471, 1429042812.718586) 
Core: 12, seconds_elapsed : 1.049715:: Error: 0.056109, Steps : 32 (1429042811.660005, 1429042812.709720) 
Core: 31, seconds_elapsed : 0.777713:: Error: 0.105640, Steps : 32 (1429042811.934969, 1429042812.712682) 
Core: 13, seconds_elapsed : 1.036988:: Error: 0.061219, Steps : 32 (1429042811.677948, 1429042812.714936) 
Core: 15, seconds_elapsed : 1.013934:: Error: 0.066091, Steps : 32 (1429042811.703968, 1429042812.717902) 
Core: 32, seconds_elapsed : 0.761397:: Error: 0.099135, Steps : 32 (1429042811.951319, 1429042812.712716) 
Core: 14, seconds_elapsed : 1.025627:: Error: 0.064359, Steps : 32 (1429042811.689343, 1429042812.714970) 
Core: 30, seconds_elapsed : 0.793176:: Error: 0.104726, Steps : 32 (1429042811.924953, 1429042812.718129) 
Core: 21, seconds_elapsed : 0.922851:: Error: 0.069748, Steps : 32 (1429042811.797160, 1429042812.720011) 
Core: 27, seconds_elapsed : 0.839739:: Error: 0.101246, Steps : 32 (1429042811.879020, 1429042812.718759) 
Core: 23, seconds_elapsed : 0.894068:: Error: 0.074485, Steps : 32 (1429042811.825987, 1429042812.720055) 
Core: 20, seconds_elapsed : 0.938660:: Error: 0.064500, Steps : 32 (1429042811.781807, 1429042812.720467) 
Core: 18, seconds_elapsed : 0.969260:: Error: 0.068861, Steps : 32 (1429042811.751241, 1429042812.720501) 
Core: 19, seconds_elapsed : 0.954100:: Error: 0.070554, Steps : 32 (1429042811.766479, 1429042812.720579) 
Core: 22, seconds_elapsed : 0.908538:: Error: 0.072887, Steps : 32 (1429042811.811746, 1429042812.720284) 
Core: 16, seconds_elapsed : 1.000936:: Error: 0.060435, Steps : 32 (1429042811.715904, 1429042812.716840) 
Core: 17, seconds_elapsed : 0.984819:: Error: 0.065675, Steps : 32 (1429042811.735395, 1429042812.720214) 
Core: 24, seconds_elapsed : 0.880261:: Error: 0.090815, Steps : 32 (1429042811.833948, 1429042812.714209) 
Core: 28, seconds_elapsed : 0.825184:: Error: 0.095084, Steps : 32 (1429042811.894004, 1429042812.719188) 
Core: 25, seconds_elapsed : 0.866329:: Error: 0.097131, Steps : 32 (1429042811.847987, 1429042812.714316) 
Core: 26, seconds_elapsed : 0.853928:: Error: 0.100283, Steps : 32 (1429042811.860628, 1429042812.714556) 
Core: 29, seconds_elapsed : 0.809603:: Error: 0.101530, Steps : 32 (1429042811.910184, 1429042812.719787) 
Core: 34, seconds_elapsed : 0.731983:: Error: 0.108723, Steps : 32 (1429042811.987113, 1429042812.719096) 
Core: 33, seconds_elapsed : 0.747432:: Error: 0.105576, Steps : 32 (1429042811.971850, 1429042812.719282) 
Core: 35, seconds_elapsed : 0.720673:: Error: 0.109546, Steps : 32 (1429042812.000124, 1429042812.720797) 
core_linear: 1, err : 0.026577
core_linear: 2, err : 0.029472
core_linear: 3, err : 0.031786
core_linear: 4, err : 0.026853
core_linear: 5, err : 0.030653
core_linear: 6, err : 0.033649
core_linear: 7, err : 0.035979
core_linear: 8, err : 0.030588
core_linear: 9, err : 0.034454
core_linear: 10, err : 0.037447
core_linear: 11, err : 0.039710
core_linear: 12, err : 0.056109
core_linear: 13, err : 0.061219
core_linear: 14, err : 0.064359
core_linear: 15, err : 0.066091
core_linear: 16, err : 0.060435
core_linear: 17, err : 0.065675
core_linear: 18, err : 0.068861
core_linear: 19, err : 0.070554
core_linear: 20, err : 0.064500
core_linear: 21, err : 0.069748
core_linear: 22, err : 0.072887
core_linear: 23, err : 0.074485
core_linear: 24, err : 0.090815
core_linear: 25, err : 0.097131
core_linear: 26, err : 0.100283
core_linear: 27, err : 0.101246
core_linear: 28, err : 0.095084
core_linear: 29, err : 0.101530
core_linear: 30, err : 0.104726
core_linear: 31, err : 0.105640
core_linear: 32, err : 0.099135
core_linear: 33, err : 0.105576
core_linear: 34, err : 0.108723
core_linear: 35, err : 0.109546
*#06#: 186, 186, 248: 3, 3, 4: 1.216236,0.066514,32
