Job <905845> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.701720:: Error: 0.011460, Steps : 32 (1429718047.916410, 1429718048.618130) 
Core: 01, seconds_elapsed : 0.691129:: Error: 0.014393, Steps : 32 (1429718047.925290, 1429718048.616419) 
Core: 07, seconds_elapsed : 0.626300:: Error: 0.033430, Steps : 32 (1429718047.986529, 1429718048.612829) 
Core: 06, seconds_elapsed : 0.637198:: Error: 0.030181, Steps : 32 (1429718047.982623, 1429718048.619821) 
Core: 04, seconds_elapsed : 0.658733:: Error: 0.026337, Steps : 32 (1429718047.956454, 1429718048.615187) 
Core: 02, seconds_elapsed : 0.680607:: Error: 0.015122, Steps : 32 (1429718047.938520, 1429718048.619127) 
Core: 05, seconds_elapsed : 0.648444:: Error: 0.029585, Steps : 32 (1429718047.973954, 1429718048.622398) 
Core: 03, seconds_elapsed : 0.669813:: Error: 0.018129, Steps : 32 (1429718047.952788, 1429718048.622601) 
core_linear: 0, err : 0.011460
core_linear: 1, err : 0.014393
core_linear: 2, err : 0.015122
core_linear: 3, err : 0.018129
core_linear: 4, err : 0.026337
core_linear: 5, err : 0.029585
core_linear: 6, err : 0.030181
core_linear: 7, err : 0.033430
*#06#: 124, 124, 124: 2, 2, 2: 0.701720,0.022330,32
