Job <906257> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 0.924518:: Error: 0.024185, Steps : 32 (1429718605.070286, 1429718605.994804) 
Core: 07, seconds_elapsed : 0.864521:: Error: 0.029377, Steps : 32 (1429718605.130320, 1429718605.994841) 
Core: 10, seconds_elapsed : 0.833648:: Error: 0.048840, Steps : 32 (1429718605.161671, 1429718605.995319) 
Core: 11, seconds_elapsed : 0.823527:: Error: 0.050835, Steps : 32 (1429718605.171819, 1429718605.995346) 
Core: 13, seconds_elapsed : 0.802629:: Error: 0.053070, Steps : 32 (1429718605.193814, 1429718605.996443) 
Core: 09, seconds_elapsed : 0.844123:: Error: 0.044188, Steps : 32 (1429718605.150867, 1429718605.994990) 
Core: 08, seconds_elapsed : 0.854374:: Error: 0.031737, Steps : 32 (1429718605.140640, 1429718605.995014) 
Core: 15, seconds_elapsed : 0.780782:: Error: 0.052154, Steps : 32 (1429718605.215000, 1429718605.995782) 
Core: 05, seconds_elapsed : 0.890259:: Error: 0.028134, Steps : 32 (1429718605.099503, 1429718605.989762) 
Core: 18, seconds_elapsed : 0.748345:: Error: 0.071139, Steps : 32 (1429718605.246518, 1429718605.994863) 
Core: 00, seconds_elapsed : 0.945626:: Error: 0.018378, Steps : 32 (1429718605.043556, 1429718605.989182) 
Core: 16, seconds_elapsed : 0.770676:: Error: 0.056939, Steps : 32 (1429718605.225247, 1429718605.995923) 
Core: 17, seconds_elapsed : 0.760574:: Error: 0.058810, Steps : 32 (1429718605.235381, 1429718605.995955) 
Core: 19, seconds_elapsed : 0.738369:: Error: 0.076754, Steps : 32 (1429718605.256615, 1429718605.994984) 
Core: 04, seconds_elapsed : 0.900859:: Error: 0.025717, Steps : 32 (1429718605.094464, 1429718605.995323) 
Core: 14, seconds_elapsed : 0.791397:: Error: 0.055035, Steps : 32 (1429718605.204609, 1429718605.996006) 
Core: 24, seconds_elapsed : 0.686881:: Error: 0.079040, Steps : 32 (1429718605.308726, 1429718605.995607) 
Core: 21, seconds_elapsed : 0.718059:: Error: 0.075202, Steps : 32 (1429718605.276933, 1429718605.994992) 
Core: 12, seconds_elapsed : 0.813563:: Error: 0.048296, Steps : 32 (1429718605.182192, 1429718605.995755) 
Core: 20, seconds_elapsed : 0.728420:: Error: 0.078164, Steps : 32 (1429718605.266722, 1429718605.995142) 
Core: 01, seconds_elapsed : 0.935357:: Error: 0.021801, Steps : 32 (1429718605.058977, 1429718605.994334) 
Core: 06, seconds_elapsed : 0.874962:: Error: 0.025701, Steps : 32 (1429718605.120144, 1429718605.995106) 
Core: 25, seconds_elapsed : 0.677097:: Error: 0.084776, Steps : 32 (1429718605.322516, 1429718605.999613) 
Core: 26, seconds_elapsed : 0.668284:: Error: 0.086055, Steps : 32 (1429718605.332199, 1429718606.000483) 
Core: 22, seconds_elapsed : 0.708534:: Error: 0.080938, Steps : 32 (1429718605.287071, 1429718605.995605) 
Core: 23, seconds_elapsed : 0.698110:: Error: 0.082307, Steps : 32 (1429718605.297015, 1429718605.995125) 
Core: 03, seconds_elapsed : 0.913554:: Error: 0.022104, Steps : 32 (1429718605.081344, 1429718605.994898) 
core_linear: 0, err : 0.018378
core_linear: 1, err : 0.021801
core_linear: 2, err : 0.024185
core_linear: 3, err : 0.022104
core_linear: 4, err : 0.025717
core_linear: 5, err : 0.028134
core_linear: 6, err : 0.025701
core_linear: 7, err : 0.029377
core_linear: 8, err : 0.031737
core_linear: 9, err : 0.044188
core_linear: 10, err : 0.048840
core_linear: 11, err : 0.050835
core_linear: 12, err : 0.048296
core_linear: 13, err : 0.053070
core_linear: 14, err : 0.055035
core_linear: 15, err : 0.052154
core_linear: 16, err : 0.056939
core_linear: 17, err : 0.058810
core_linear: 18, err : 0.071139
core_linear: 19, err : 0.076754
core_linear: 20, err : 0.078164
core_linear: 21, err : 0.075202
core_linear: 22, err : 0.080938
core_linear: 23, err : 0.082307
core_linear: 24, err : 0.079040
core_linear: 25, err : 0.084776
core_linear: 26, err : 0.086055
*#06#: 186, 186, 186: 3, 3, 3: 0.945626,0.052210,32
