Job <906260> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 0.626042:: Error: 0.015048, Steps : 32 (1429718602.470955, 1429718603.096997) 
Core: 01, seconds_elapsed : 0.635600:: Error: 0.014343, Steps : 32 (1429718602.461489, 1429718603.097089) 
Core: 00, seconds_elapsed : 0.645353:: Error: 0.011436, Steps : 32 (1429718602.451922, 1429718603.097275) 
Core: 03, seconds_elapsed : 0.617395:: Error: 0.018030, Steps : 32 (1429718602.480437, 1429718603.097832) 
core_linear: 0, err : 0.011436
core_linear: 1, err : 0.014343
core_linear: 2, err : 0.015048
core_linear: 3, err : 0.018030
*#06#: 62, 124, 124: 1, 2, 2: 0.645353,0.014714,32
