Job <905848> is submitted to queue <hour>.
Core: 05, seconds_elapsed : 0.712708:: Error: 0.023912, Steps : 32 (1429718048.276742, 1429718048.989450) 
Core: 00, seconds_elapsed : 0.776135:: Error: 0.014225, Steps : 32 (1429718048.215751, 1429718048.991886) 
Core: 11, seconds_elapsed : 0.635846:: Error: 0.043870, Steps : 32 (1429718048.352931, 1429718048.988777) 
Core: 02, seconds_elapsed : 0.751553:: Error: 0.020048, Steps : 32 (1429718048.243296, 1429718048.994849) 
Core: 01, seconds_elapsed : 0.764117:: Error: 0.017517, Steps : 32 (1429718048.223522, 1429718048.987639) 
Core: 06, seconds_elapsed : 0.700886:: Error: 0.033507, Steps : 32 (1429718048.288145, 1429718048.989031) 
Core: 04, seconds_elapsed : 0.725455:: Error: 0.021393, Steps : 32 (1429718048.256828, 1429718048.982283) 
Core: 07, seconds_elapsed : 0.688531:: Error: 0.037654, Steps : 32 (1429718048.292514, 1429718048.981045) 
Core: 10, seconds_elapsed : 0.649745:: Error: 0.041689, Steps : 32 (1429718048.338149, 1429718048.987894) 
Core: 08, seconds_elapsed : 0.676115:: Error: 0.039900, Steps : 32 (1429718048.313652, 1429718048.989767) 
Core: 03, seconds_elapsed : 0.738348:: Error: 0.017962, Steps : 32 (1429718048.251107, 1429718048.989455) 
core_linear: 0, err : 0.014225
Core: 09, seconds_elapsed : 0.662550:: Error: 0.037479, Steps : 32 (1429718048.326926, 1429718048.989476) 
core_linear: 1, err : 0.017517
core_linear: 2, err : 0.020048
core_linear: 3, err : 0.017962
core_linear: 4, err : 0.021393
core_linear: 5, err : 0.023912
core_linear: 6, err : 0.033507
core_linear: 7, err : 0.037654
core_linear: 8, err : 0.039900
core_linear: 9, err : 0.037479
core_linear: 10, err : 0.041689
core_linear: 11, err : 0.043870
*#06#: 124, 124, 186: 2, 2, 3: 0.776135,0.029096,32
