Job <908106> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.787540:: Error: 0.014225, Steps : 32 (1429719339.492635, 1429719340.280175) 
Core: 03, seconds_elapsed : 0.753409:: Error: 0.017962, Steps : 32 (1429719339.529551, 1429719340.282960) 
core_linear: 0, err : 0.014225
Core: 04, seconds_elapsed : 0.743297:: Error: 0.021393, Steps : 32 (1429719339.540486, 1429719340.283783) 
Core: 06, seconds_elapsed : 0.721987:: Error: 0.033507, Steps : 32 (1429719339.562932, 1429719340.284919) 
Core: 09, seconds_elapsed : 0.690557:: Error: 0.037479, Steps : 32 (1429719339.592737, 1429719340.283294) 
Core: 10, seconds_elapsed : 0.679773:: Error: 0.041689, Steps : 32 (1429719339.603522, 1429719340.283295) 
Core: 01, seconds_elapsed : 0.777562:: Error: 0.017517, Steps : 32 (1429719339.504229, 1429719340.281791) 
Core: 11, seconds_elapsed : 0.669206:: Error: 0.043870, Steps : 32 (1429719339.614418, 1429719340.283624) 
Core: 08, seconds_elapsed : 0.701735:: Error: 0.039900, Steps : 32 (1429719339.583895, 1429719340.285630) 
Core: 07, seconds_elapsed : 0.712247:: Error: 0.037654, Steps : 32 (1429719339.573681, 1429719340.285928) 
Core: 05, seconds_elapsed : 0.733347:: Error: 0.023912, Steps : 32 (1429719339.552169, 1429719340.285516) 
Core: 02, seconds_elapsed : 0.766816:: Error: 0.020048, Steps : 32 (1429719339.517043, 1429719340.283859) 
core_linear: 1, err : 0.017517
core_linear: 2, err : 0.020048
core_linear: 3, err : 0.017962
core_linear: 4, err : 0.021393
core_linear: 5, err : 0.023912
core_linear: 6, err : 0.033507
core_linear: 7, err : 0.037654
core_linear: 8, err : 0.039900
core_linear: 9, err : 0.037479
core_linear: 10, err : 0.041689
core_linear: 11, err : 0.043870
*#06#: 124, 124, 186: 2, 2, 3: 0.787540,0.029096,32
