Job <910287> is submitted to queue <hour>.
Core: 09, seconds_elapsed : 2.931965:: Error: 0.057920, Steps : 32 (1429723441.503777, 1429723444.435742) 
Core: 07, seconds_elapsed : 3.066540:: Error: 0.027248, Steps : 32 (1429723441.369712, 1429723444.436252) 
Core: 00, seconds_elapsed : 3.559646:: Error: 0.020286, Steps : 32 (1429723440.876423, 1429723444.436069) 
Core: 03, seconds_elapsed : 3.342860:: Error: 0.023166, Steps : 32 (1429723441.091071, 1429723444.433931) 
Core: 06, seconds_elapsed : 3.132998:: Error: 0.024870, Steps : 32 (1429723441.301567, 1429723444.434565) 
Core: 08, seconds_elapsed : 3.001994:: Error: 0.028700, Steps : 32 (1429723441.435304, 1429723444.437298) 
Core: 05, seconds_elapsed : 3.203287:: Error: 0.026992, Steps : 32 (1429723441.231568, 1429723444.434855) 
Core: 13, seconds_elapsed : 2.662818:: Error: 0.065051, Steps : 32 (1429723441.773698, 1429723444.436516) 
Core: 22, seconds_elapsed : 2.015156:: Error: 0.105917, Steps : 32 (1429723442.420309, 1429723444.435465) 
Core: 12, seconds_elapsed : 2.730426:: Error: 0.061983, Steps : 32 (1429723441.706558, 1429723444.436984) 
Core: 15, seconds_elapsed : 2.526576:: Error: 0.062728, Steps : 32 (1429723441.910442, 1429723444.437018) 
Core: 20, seconds_elapsed : 2.157314:: Error: 0.100862, Steps : 32 (1429723442.278329, 1429723444.435643) 
Core: 25, seconds_elapsed : 1.809123:: Error: 0.105286, Steps : 32 (1429723442.625643, 1429723444.434766) 
Core: 01, seconds_elapsed : 3.491237:: Error: 0.022452, Steps : 32 (1429723440.946103, 1429723444.437340) 
Core: 02, seconds_elapsed : 3.413583:: Error: 0.023899, Steps : 32 (1429723441.023844, 1429723444.437427) 
Core: 23, seconds_elapsed : 1.949057:: Error: 0.105786, Steps : 32 (1429723442.485536, 1429723444.434593) 
Core: 10, seconds_elapsed : 2.868812:: Error: 0.060890, Steps : 32 (1429723441.568823, 1429723444.437635) 
Core: 11, seconds_elapsed : 2.800717:: Error: 0.061726, Steps : 32 (1429723441.636302, 1429723444.437019) 
Core: 26, seconds_elapsed : 1.743479:: Error: 0.105117, Steps : 32 (1429723442.694904, 1429723444.438383) 
Core: 19, seconds_elapsed : 2.229578:: Error: 0.100922, Steps : 32 (1429723442.207008, 1429723444.436586) 
Core: 16, seconds_elapsed : 2.459563:: Error: 0.065744, Steps : 32 (1429723441.978478, 1429723444.438041) 
Core: 18, seconds_elapsed : 2.311254:: Error: 0.097454, Steps : 32 (1429723442.125505, 1429723444.436759) 
Core: 21, seconds_elapsed : 2.085783:: Error: 0.102348, Steps : 32 (1429723442.351501, 1429723444.437284) 
Core: 04, seconds_elapsed : 3.275315:: Error: 0.025504, Steps : 32 (1429723441.162891, 1429723444.438206) 
Core: 17, seconds_elapsed : 2.392337:: Error: 0.066465, Steps : 32 (1429723442.049281, 1429723444.441618) 
Core: 24, seconds_elapsed : 1.881145:: Error: 0.101792, Steps : 32 (1429723442.556434, 1429723444.437579) 
Core: 14, seconds_elapsed : 2.598691:: Error: 0.065840, Steps : 32 (1429723441.842703, 1429723444.441394) 
core_linear: 0, err : 0.020286
core_linear: 1, err : 0.022452
core_linear: 2, err : 0.023899
core_linear: 3, err : 0.023166
core_linear: 4, err : 0.025504
core_linear: 5, err : 0.026992
core_linear: 6, err : 0.024870
core_linear: 7, err : 0.027248
core_linear: 8, err : 0.028700
core_linear: 9, err : 0.057920
core_linear: 10, err : 0.060890
core_linear: 11, err : 0.061726
core_linear: 12, err : 0.061983
core_linear: 13, err : 0.065051
core_linear: 14, err : 0.065840
core_linear: 15, err : 0.062728
core_linear: 16, err : 0.065744
core_linear: 17, err : 0.066465
core_linear: 18, err : 0.097454
core_linear: 19, err : 0.100922
core_linear: 20, err : 0.100862
core_linear: 21, err : 0.102348
core_linear: 22, err : 0.105917
core_linear: 23, err : 0.105786
core_linear: 24, err : 0.101792
core_linear: 25, err : 0.105286
core_linear: 26, err : 0.105117
*#06#: 248, 248, 248: 3, 3, 3: 3.559646,0.063591,32
