Job <910247> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 3.363176:: Error: 0.020286, Steps : 32 (1429723045.091341, 1429723048.454517) 
Core: 16, seconds_elapsed : 2.316538:: Error: 0.065744, Steps : 32 (1429723046.139005, 1429723048.455543) 
Core: 02, seconds_elapsed : 3.237545:: Error: 0.023899, Steps : 32 (1429723045.220995, 1429723048.458540) 
Core: 05, seconds_elapsed : 3.042045:: Error: 0.026992, Steps : 32 (1429723045.417424, 1429723048.459469) 
Core: 01, seconds_elapsed : 3.298839:: Error: 0.022452, Steps : 32 (1429723045.159821, 1429723048.458660) 
Core: 07, seconds_elapsed : 2.910569:: Error: 0.027248, Steps : 32 (1429723045.544510, 1429723048.455079) 
Core: 08, seconds_elapsed : 2.847242:: Error: 0.028700, Steps : 32 (1429723045.607935, 1429723048.455177) 
Core: 18, seconds_elapsed : 2.188728:: Error: 0.097454, Steps : 32 (1429723046.267739, 1429723048.456467) 
Core: 19, seconds_elapsed : 2.123159:: Error: 0.100922, Steps : 32 (1429723046.333346, 1429723048.456505) 
Core: 20, seconds_elapsed : 2.057693:: Error: 0.100862, Steps : 32 (1429723046.398987, 1429723048.456680) 
Core: 04, seconds_elapsed : 3.106444:: Error: 0.025504, Steps : 32 (1429723045.353917, 1429723048.460361) 
Core: 17, seconds_elapsed : 2.252908:: Error: 0.066465, Steps : 32 (1429723046.203986, 1429723048.456894) 
Core: 24, seconds_elapsed : 1.791540:: Error: 0.101792, Steps : 32 (1429723046.664886, 1429723048.456426) 
Core: 03, seconds_elapsed : 3.173749:: Error: 0.023166, Steps : 32 (1429723045.286140, 1429723048.459889) 
Core: 09, seconds_elapsed : 2.782150:: Error: 0.057920, Steps : 32 (1429723045.674365, 1429723048.456515) 
Core: 22, seconds_elapsed : 1.922472:: Error: 0.105917, Steps : 32 (1429723046.537902, 1429723048.460374) 
Core: 21, seconds_elapsed : 1.988526:: Error: 0.102348, Steps : 32 (1429723046.471895, 1429723048.460421) 
Core: 12, seconds_elapsed : 2.582677:: Error: 0.061983, Steps : 32 (1429723045.875261, 1429723048.457938) 
Core: 06, seconds_elapsed : 2.977628:: Error: 0.024870, Steps : 32 (1429723045.483820, 1429723048.461448) 
Core: 11, seconds_elapsed : 2.649082:: Error: 0.061726, Steps : 32 (1429723045.800818, 1429723048.449900) 
Core: 26, seconds_elapsed : 1.660535:: Error: 0.105117, Steps : 32 (1429723046.796877, 1429723048.457412) 
Core: 25, seconds_elapsed : 1.726758:: Error: 0.105286, Steps : 32 (1429723046.730815, 1429723048.457573) 
Core: 13, seconds_elapsed : 2.515120:: Error: 0.065051, Steps : 32 (1429723045.943140, 1429723048.458260) 
Core: 23, seconds_elapsed : 1.858678:: Error: 0.105786, Steps : 32 (1429723046.596463, 1429723048.455141) 
Core: 10, seconds_elapsed : 2.717810:: Error: 0.060890, Steps : 32 (1429723045.733837, 1429723048.451647) 
Core: 14, seconds_elapsed : 2.449450:: Error: 0.065840, Steps : 32 (1429723046.010465, 1429723048.459915) 
Core: 15, seconds_elapsed : 2.386163:: Error: 0.062728, Steps : 32 (1429723046.073805, 1429723048.459968) 
core_linear: 0, err : 0.020286
core_linear: 1, err : 0.022452
core_linear: 2, err : 0.023899
core_linear: 3, err : 0.023166
core_linear: 4, err : 0.025504
core_linear: 5, err : 0.026992
core_linear: 6, err : 0.024870
core_linear: 7, err : 0.027248
core_linear: 8, err : 0.028700
core_linear: 9, err : 0.057920
core_linear: 10, err : 0.060890
core_linear: 11, err : 0.061726
core_linear: 12, err : 0.061983
core_linear: 13, err : 0.065051
core_linear: 14, err : 0.065840
core_linear: 15, err : 0.062728
core_linear: 16, err : 0.065744
core_linear: 17, err : 0.066465
core_linear: 18, err : 0.097454
core_linear: 19, err : 0.100922
core_linear: 20, err : 0.100862
core_linear: 21, err : 0.102348
core_linear: 22, err : 0.105917
core_linear: 23, err : 0.105786
core_linear: 24, err : 0.101792
core_linear: 25, err : 0.105286
core_linear: 26, err : 0.105117
*#06#: 248, 248, 248: 3, 3, 3: 3.363176,0.063591,32
