Job <688930> is submitted to queue <hour>.
Core: 01, seconds_elapsed : 0.563922:: Error: 0.014666, Steps : 32 (1429048480.276391, 1429048480.840313) 
Core: 00, seconds_elapsed : 0.572523:: Error: 0.011680, Steps : 32 (1429048480.267841, 1429048480.840364) 
Core: 02, seconds_elapsed : 0.555278:: Error: 0.015426, Steps : 32 (1429048480.285152, 1429048480.840430) 
Core: 04, seconds_elapsed : 0.538776:: Error: 0.026910, Steps : 32 (1429048480.296484, 1429048480.835260) 
Core: 06, seconds_elapsed : 0.521436:: Error: 0.030842, Steps : 32 (1429048480.313872, 1429048480.835308) 
Core: 07, seconds_elapsed : 0.512269:: Error: 0.034125, Steps : 32 (1429048480.323023, 1429048480.835292) 
Core: 05, seconds_elapsed : 0.530127:: Error: 0.030192, Steps : 32 (1429048480.305265, 1429048480.835392) 
Core: 03, seconds_elapsed : 0.547385:: Error: 0.018487, Steps : 32 (1429048480.288018, 1429048480.835403) 
core_linear: 0, err : 0.011680
core_linear: 1, err : 0.014666
core_linear: 2, err : 0.015426
core_linear: 3, err : 0.018487
core_linear: 4, err : 0.026910
core_linear: 5, err : 0.030192
core_linear: 6, err : 0.030842
core_linear: 7, err : 0.034125
*#06#: 124, 124, 124: 2, 2, 2: 0.572523,0.022791,32
