Job <910264> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 11.816502:: Error: 0.016764, Steps : 32 (1429723244.748304, 1429723256.564806) 
Core: 03, seconds_elapsed : 11.182656:: Error: 0.018079, Steps : 32 (1429723245.383965, 1429723256.566621) 
Core: 00, seconds_elapsed : 13.158783:: Error: 0.015165, Steps : 32 (1429723243.413540, 1429723256.572323) 
Core: 01, seconds_elapsed : 12.458131:: Error: 0.016444, Steps : 32 (1429723244.121582, 1429723256.579713) 
core_linear: 0, err : 0.015165
core_linear: 1, err : 0.016444
core_linear: 2, err : 0.016764
core_linear: 3, err : 0.018079
*#06#: 248, 248, 248: 1, 2, 2: 13.158783,0.016613,32
