Job <688607> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.897314:: Error: 0.018715, Steps : 32 (1429047160.819447, 1429047161.716761) 
Core: 01, seconds_elapsed : 0.886094:: Error: 0.022184, Steps : 32 (1429047160.831502, 1429047161.717596) 
Core: 03, seconds_elapsed : 0.859635:: Error: 0.022539, Steps : 32 (1429047160.855853, 1429047161.715488) 
core_linear: 0, err : 0.018715
Core: 02, seconds_elapsed : 0.873616:: Error: 0.024628, Steps : 32 (1429047160.842086, 1429047161.715702) 
Core: 16, seconds_elapsed : 0.672477:: Error: 0.057954, Steps : 32 (1429047161.042384, 1429047161.714861) 
Core: 17, seconds_elapsed : 0.658645:: Error: 0.059861, Steps : 32 (1429047161.056231, 1429047161.714876) 
Core: 09, seconds_elapsed : 0.768914:: Error: 0.045203, Steps : 32 (1429047160.947515, 1429047161.716429) 
Core: 07, seconds_elapsed : 0.799694:: Error: 0.029935, Steps : 32 (1429047160.916093, 1429047161.715787) 
Core: 08, seconds_elapsed : 0.785078:: Error: 0.032351, Steps : 32 (1429047160.930766, 1429047161.715844) 
Core: 13, seconds_elapsed : 0.714711:: Error: 0.054078, Steps : 32 (1429047160.999572, 1429047161.714283) 
Core: 12, seconds_elapsed : 0.727088:: Error: 0.049340, Steps : 32 (1429047160.987309, 1429047161.714397) 
Core: 04, seconds_elapsed : 0.845196:: Error: 0.026201, Steps : 32 (1429047160.871885, 1429047161.717081) 
Core: 10, seconds_elapsed : 0.753937:: Error: 0.049816, Steps : 32 (1429047160.962644, 1429047161.716581) 
Core: 11, seconds_elapsed : 0.740328:: Error: 0.051849, Steps : 32 (1429047160.974157, 1429047161.714485) 
Core: 15, seconds_elapsed : 0.687855:: Error: 0.053208, Steps : 32 (1429047161.027347, 1429047161.715202) 
Core: 05, seconds_elapsed : 0.829140:: Error: 0.028677, Steps : 32 (1429047160.887961, 1429047161.717101) 
Core: 06, seconds_elapsed : 0.814804:: Error: 0.026210, Steps : 32 (1429047160.899802, 1429047161.714606) 
Core: 14, seconds_elapsed : 0.702517:: Error: 0.056080, Steps : 32 (1429047161.012766, 1429047161.715283) 
core_linear: 1, err : 0.022184
core_linear: 2, err : 0.024628
core_linear: 3, err : 0.022539
core_linear: 4, err : 0.026201
core_linear: 5, err : 0.028677
core_linear: 6, err : 0.026210
core_linear: 7, err : 0.029935
core_linear: 8, err : 0.032351
core_linear: 9, err : 0.045203
core_linear: 10, err : 0.049816
core_linear: 11, err : 0.051849
core_linear: 12, err : 0.049340
core_linear: 13, err : 0.054078
core_linear: 14, err : 0.056080
core_linear: 15, err : 0.053208
core_linear: 16, err : 0.057954
core_linear: 17, err : 0.059861
*#06#: 124, 186, 186: 2, 3, 3: 0.897314,0.039379,32
