Job <908110> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 1.193875:: Error: 0.024185, Steps : 32 (1429719375.446629, 1429719376.640504) 
Core: 00, seconds_elapsed : 1.214168:: Error: 0.018378, Steps : 32 (1429719375.431440, 1429719376.645608) 
Core: 09, seconds_elapsed : 1.119911:: Error: 0.044242, Steps : 32 (1429719375.521211, 1429719376.641122) 
Core: 11, seconds_elapsed : 1.099887:: Error: 0.050826, Steps : 32 (1429719375.541440, 1429719376.641327) 
Core: 10, seconds_elapsed : 1.110119:: Error: 0.048841, Steps : 32 (1429719375.531295, 1429719376.641414) 
Core: 01, seconds_elapsed : 1.204750:: Error: 0.021801, Steps : 32 (1429719375.436777, 1429719376.641527) 
core_linear: 0, err : 0.018378
core_linear: 1, err : 0.021801
core_linear: 2, err : 0.024185
Core: 08, seconds_elapsed : 1.145784:: Error: 0.031737, Steps : 32 (1429719375.506763, 1429719376.652547) 
Core: 05, seconds_elapsed : 1.177812:: Error: 0.028134, Steps : 32 (1429719375.476823, 1429719376.654635) 
Core: 03, seconds_elapsed : 1.198456:: Error: 0.022104, Steps : 32 (1429719375.456274, 1429719376.654730) 
Core: 04, seconds_elapsed : 1.188115:: Error: 0.025717, Steps : 32 (1429719375.466651, 1429719376.654766) 
Core: 17, seconds_elapsed : 1.050396:: Error: 0.058658, Steps : 32 (1429719375.604539, 1429719376.654935) 
Core: 06, seconds_elapsed : 1.168207:: Error: 0.025701, Steps : 32 (1429719375.486927, 1429719376.655134) 
Core: 13, seconds_elapsed : 1.093668:: Error: 0.052978, Steps : 32 (1429719375.558121, 1429719376.651789) 
Core: 12, seconds_elapsed : 1.104130:: Error: 0.048258, Steps : 32 (1429719375.551748, 1429719376.655878) 
Core: 15, seconds_elapsed : 1.071578:: Error: 0.052066, Steps : 32 (1429719375.583386, 1429719376.654964) 
Core: 07, seconds_elapsed : 1.158327:: Error: 0.029377, Steps : 32 (1429719375.497135, 1429719376.655462) 
Core: 14, seconds_elapsed : 1.083155:: Error: 0.054933, Steps : 32 (1429719375.571668, 1429719376.654823) 
core_linear: 3, err : 0.022104
core_linear: 4, err : 0.025717
core_linear: 5, err : 0.028134
Core: 16, seconds_elapsed : 1.074278:: Error: 0.056796, Steps : 32 (1429719375.593949, 1429719376.668227) 
core_linear: 6, err : 0.025701
core_linear: 7, err : 0.029377
core_linear: 8, err : 0.031737
core_linear: 9, err : 0.044242
core_linear: 10, err : 0.048841
core_linear: 11, err : 0.050826
core_linear: 12, err : 0.048258
core_linear: 13, err : 0.052978
core_linear: 14, err : 0.054933
core_linear: 15, err : 0.052066
core_linear: 16, err : 0.056796
core_linear: 17, err : 0.058658
*#06#: 124, 186, 186: 2, 3, 3: 1.214168,0.038596,32
