Job <688397> is submitted to queue <hour>.
Core: 03, seconds_elapsed : 1.001062:: Error: 0.018388, Steps : 32 (1429046419.766529, 1429046420.767591) 
Core: 02, seconds_elapsed : 1.011465:: Error: 0.015351, Steps : 32 (1429046419.756182, 1429046420.767647) 
Core: 00, seconds_elapsed : 1.046686:: Error: 0.011653, Steps : 32 (1429046419.733574, 1429046420.780260) 
Core: 01, seconds_elapsed : 1.035111:: Error: 0.014614, Steps : 32 (1429046419.745400, 1429046420.780511) 
core_linear: 0, err : 0.011653
core_linear: 1, err : 0.014614
core_linear: 2, err : 0.015351
core_linear: 3, err : 0.018388
*#06#: 62, 124, 124: 1, 2, 2: 1.046686,0.015001,32
