Job <688929> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.505711:: Error: 0.011653, Steps : 32 (1429048479.806408, 1429048480.312119) 
Core: 03, seconds_elapsed : 0.477395:: Error: 0.018388, Steps : 32 (1429048479.834775, 1429048480.312170) 
Core: 02, seconds_elapsed : 0.488037:: Error: 0.015351, Steps : 32 (1429048479.824163, 1429048480.312200) 
Core: 01, seconds_elapsed : 0.496930:: Error: 0.014614, Steps : 32 (1429048479.815305, 1429048480.312235) 
core_linear: 0, err : 0.011653
core_linear: 1, err : 0.014614
core_linear: 2, err : 0.015351
core_linear: 3, err : 0.018388
*#06#: 62, 124, 124: 1, 2, 2: 0.505711,0.015001,32
