Job <688609> is submitted to queue <hour>.
Core: 04, seconds_elapsed : 1.365261:: Error: 0.026910, Steps : 32 (1429047160.744450, 1429047162.109711) 
Core: 05, seconds_elapsed : 1.355489:: Error: 0.030192, Steps : 32 (1429047160.754248, 1429047162.109737) 
Core: 02, seconds_elapsed : 1.385807:: Error: 0.015426, Steps : 32 (1429047160.722611, 1429047162.108418) 
Core: 07, seconds_elapsed : 1.334880:: Error: 0.034125, Steps : 32 (1429047160.771248, 1429047162.106128) 
Core: 01, seconds_elapsed : 1.395944:: Error: 0.014666, Steps : 32 (1429047160.707208, 1429047162.103152) 
Core: 03, seconds_elapsed : 1.376074:: Error: 0.018487, Steps : 32 (1429047160.731153, 1429047162.107227) 
Core: 06, seconds_elapsed : 1.345745:: Error: 0.030842, Steps : 32 (1429047160.755360, 1429047162.101105) 
Core: 00, seconds_elapsed : 1.418498:: Error: 0.011680, Steps : 32 (1429047160.701404, 1429047162.119902) 
core_linear: 0, err : 0.011680
core_linear: 1, err : 0.014666
core_linear: 2, err : 0.015426
core_linear: 3, err : 0.018487
core_linear: 4, err : 0.026910
core_linear: 5, err : 0.030192
core_linear: 6, err : 0.030842
core_linear: 7, err : 0.034125
*#06#: 124, 124, 124: 2, 2, 2: 1.418498,0.022791,32
