Job <905811> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.650619:: Error: 0.018715, Steps : 32 (1429717085.320163, 1429717085.970782) 
core_linear: 0, err : 0.018715
Core: 02, seconds_elapsed : 0.647116:: Error: 0.024628, Steps : 32 (1429717085.345188, 1429717085.992304) 
Core: 01, seconds_elapsed : 0.686211:: Error: 0.022184, Steps : 32 (1429717085.331902, 1429717086.018113) 
core_linear: 1, err : 0.022184
core_linear: 2, err : 0.024628
Core: 03, seconds_elapsed : 0.674326:: Error: 0.022539, Steps : 32 (1429717085.355262, 1429717086.029588) 
core_linear: 3, err : 0.022539
Core: 04, seconds_elapsed : 0.667686:: Error: 0.026201, Steps : 32 (1429717085.368658, 1429717086.036344) 
core_linear: 4, err : 0.026201
Core: 05, seconds_elapsed : 0.676904:: Error: 0.028677, Steps : 32 (1429717085.380414, 1429717086.057318) 
core_linear: 5, err : 0.028677
Core: 06, seconds_elapsed : 0.684480:: Error: 0.026210, Steps : 32 (1429717085.392374, 1429717086.076854) 
core_linear: 6, err : 0.026210
Core: 07, seconds_elapsed : 0.684945:: Error: 0.030005, Steps : 32 (1429717085.403774, 1429717086.088719) 
core_linear: 7, err : 0.030005
Core: 11, seconds_elapsed : 0.652921:: Error: 0.051849, Steps : 32 (1429717085.446269, 1429717086.099190) 
Core: 12, seconds_elapsed : 0.645209:: Error: 0.049412, Steps : 32 (1429717085.461677, 1429717086.106886) 
Core: 10, seconds_elapsed : 0.670558:: Error: 0.049816, Steps : 32 (1429717085.435056, 1429717086.105614) 
Core: 08, seconds_elapsed : 0.699126:: Error: 0.032351, Steps : 32 (1429717085.413420, 1429717086.112546) 
core_linear: 8, err : 0.032351
Core: 09, seconds_elapsed : 0.724025:: Error: 0.045258, Steps : 32 (1429717085.428214, 1429717086.152239) 
core_linear: 9, err : 0.045258
core_linear: 10, err : 0.049816
core_linear: 11, err : 0.051849
core_linear: 12, err : 0.049412
Core: 17, seconds_elapsed : 0.649513:: Error: 0.059861, Steps : 32 (1429717085.514977, 1429717086.164490) 
Core: 14, seconds_elapsed : 0.688175:: Error: 0.056186, Steps : 32 (1429717085.481841, 1429717086.170016) 
Core: 15, seconds_elapsed : 0.680633:: Error: 0.053329, Steps : 32 (1429717085.493015, 1429717086.173648) 
Core: 13, seconds_elapsed : 0.710477:: Error: 0.054078, Steps : 32 (1429717085.470503, 1429717086.180980) 
core_linear: 13, err : 0.054078
core_linear: 14, err : 0.056186
core_linear: 15, err : 0.053329
Core: 16, seconds_elapsed : 0.688390:: Error: 0.057954, Steps : 32 (1429717085.505023, 1429717086.193413) 
core_linear: 16, err : 0.057954
core_linear: 17, err : 0.059861
*#06#: 124, 186, 186: 2, 3, 3: 0.724025,0.039403,32
