Job <910254> is submitted to queue <hour>.
Core: 03, seconds_elapsed : 19.217682:: Error: 0.018079, Steps : 32 (1429723058.950616, 1429723078.168298) 
Core: 00, seconds_elapsed : 20.794126:: Error: 0.015165, Steps : 32 (1429723057.380219, 1429723078.174345) 
Core: 02, seconds_elapsed : 19.691676:: Error: 0.016764, Steps : 32 (1429723058.487099, 1429723078.178775) 
core_linear: 0, err : 0.015165
Core: 01, seconds_elapsed : 20.475544:: Error: 0.016444, Steps : 32 (1429723057.958406, 1429723078.433950) 
core_linear: 1, err : 0.016444
core_linear: 2, err : 0.016764
core_linear: 3, err : 0.018079
*#06#: 248, 248, 248: 1, 2, 2: 20.794126,0.016613,32
