Job <906661> is submitted to queue <hour>.
Core: 01, seconds_elapsed : 0.945308:: Error: 0.021801, Steps : 32 (1429719152.691141, 1429719153.636449) 
Core: 05, seconds_elapsed : 0.897309:: Error: 0.028134, Steps : 32 (1429719152.738974, 1429719153.636283) 
Core: 07, seconds_elapsed : 0.874298:: Error: 0.029377, Steps : 32 (1429719152.762915, 1429719153.637213) 
Core: 12, seconds_elapsed : 0.816515:: Error: 0.048296, Steps : 32 (1429719152.819133, 1429719153.635648) 
Core: 15, seconds_elapsed : 0.780353:: Error: 0.052154, Steps : 32 (1429719152.857286, 1429719153.637639) 
Core: 21, seconds_elapsed : 0.711829:: Error: 0.075202, Steps : 32 (1429719152.925726, 1429719153.637555) 
Core: 08, seconds_elapsed : 0.863225:: Error: 0.031737, Steps : 32 (1429719152.774402, 1429719153.637627) 
Core: 03, seconds_elapsed : 0.922019:: Error: 0.022104, Steps : 32 (1429719152.715478, 1429719153.637497) 
Core: 14, seconds_elapsed : 0.792549:: Error: 0.055035, Steps : 32 (1429719152.842738, 1429719153.635287) 
Core: 17, seconds_elapsed : 0.757680:: Error: 0.058810, Steps : 32 (1429719152.880095, 1429719153.637775) 
Core: 20, seconds_elapsed : 0.723182:: Error: 0.078164, Steps : 32 (1429719152.912904, 1429719153.636086) 
Core: 10, seconds_elapsed : 0.839820:: Error: 0.048840, Steps : 32 (1429719152.796921, 1429719153.636741) 
Core: 23, seconds_elapsed : 0.689229:: Error: 0.082307, Steps : 32 (1429719152.948478, 1429719153.637707) 
Core: 19, seconds_elapsed : 0.734754:: Error: 0.076754, Steps : 32 (1429719152.901361, 1429719153.636115) 
Core: 02, seconds_elapsed : 0.934738:: Error: 0.024185, Steps : 32 (1429719152.702507, 1429719153.637245) 
Core: 11, seconds_elapsed : 0.828686:: Error: 0.050835, Steps : 32 (1429719152.808156, 1429719153.636842) 
Core: 22, seconds_elapsed : 0.700465:: Error: 0.080938, Steps : 32 (1429719152.937334, 1429719153.637799) 
Core: 24, seconds_elapsed : 0.677497:: Error: 0.079040, Steps : 32 (1429719152.958351, 1429719153.635848) 
Core: 00, seconds_elapsed : 0.958080:: Error: 0.018378, Steps : 32 (1429719152.679228, 1429719153.637308) 
Core: 16, seconds_elapsed : 0.769341:: Error: 0.056939, Steps : 32 (1429719152.869011, 1429719153.638352) 
Core: 06, seconds_elapsed : 0.886718:: Error: 0.025701, Steps : 32 (1429719152.750738, 1429719153.637456) 
Core: 09, seconds_elapsed : 0.852077:: Error: 0.044188, Steps : 32 (1429719152.787397, 1429719153.639474) 
Core: 26, seconds_elapsed : 0.654598:: Error: 0.086055, Steps : 32 (1429719152.983360, 1429719153.637958) 
Core: 04, seconds_elapsed : 0.910418:: Error: 0.025717, Steps : 32 (1429719152.727285, 1429719153.637703) 
Core: 18, seconds_elapsed : 0.746884:: Error: 0.071139, Steps : 32 (1429719152.891736, 1429719153.638620) 
Core: 13, seconds_elapsed : 0.805960:: Error: 0.053070, Steps : 32 (1429719152.831008, 1429719153.636968) 
core_linear: 0, err : 0.018378
Core: 25, seconds_elapsed : 0.666920:: Error: 0.084776, Steps : 32 (1429719152.970282, 1429719153.637202) 
core_linear: 1, err : 0.021801
core_linear: 2, err : 0.024185
core_linear: 3, err : 0.022104
core_linear: 4, err : 0.025717
core_linear: 5, err : 0.028134
core_linear: 6, err : 0.025701
core_linear: 7, err : 0.029377
core_linear: 8, err : 0.031737
core_linear: 9, err : 0.044188
core_linear: 10, err : 0.048840
core_linear: 11, err : 0.050835
core_linear: 12, err : 0.048296
core_linear: 13, err : 0.053070
core_linear: 14, err : 0.055035
core_linear: 15, err : 0.052154
core_linear: 16, err : 0.056939
core_linear: 17, err : 0.058810
core_linear: 18, err : 0.071139
core_linear: 19, err : 0.076754
core_linear: 20, err : 0.078164
core_linear: 21, err : 0.075202
core_linear: 22, err : 0.080938
core_linear: 23, err : 0.082307
core_linear: 24, err : 0.079040
core_linear: 25, err : 0.084776
core_linear: 26, err : 0.086055
*#06#: 186, 186, 186: 3, 3, 3: 0.958080,0.052210,32
