Job <906312> is submitted to queue <hour>.
Core: 00, seconds_elapsed : 0.691810:: Error: 0.011460, Steps : 32 (1429718871.410933, 1429718872.102743) 
Core: 04, seconds_elapsed : 0.651169:: Error: 0.026337, Steps : 32 (1429718871.451140, 1429718872.102309) 
Core: 03, seconds_elapsed : 0.660916:: Error: 0.018129, Steps : 32 (1429718871.443090, 1429718872.104006) 
Core: 05, seconds_elapsed : 0.641365:: Error: 0.029585, Steps : 32 (1429718871.461201, 1429718872.102566) 
Core: 06, seconds_elapsed : 0.630435:: Error: 0.030181, Steps : 32 (1429718871.473540, 1429718872.103975) 
Core: 02, seconds_elapsed : 0.670860:: Error: 0.015122, Steps : 32 (1429718871.432549, 1429718872.103409) 
Core: 01, seconds_elapsed : 0.682232:: Error: 0.014393, Steps : 32 (1429718871.421151, 1429718872.103383) 
core_linear: 0, err : 0.011460
Core: 07, seconds_elapsed : 0.620979:: Error: 0.033430, Steps : 32 (1429718871.490789, 1429718872.111768) 
core_linear: 1, err : 0.014393
core_linear: 2, err : 0.015122
core_linear: 3, err : 0.018129
core_linear: 4, err : 0.026337
core_linear: 5, err : 0.029585
core_linear: 6, err : 0.030181
core_linear: 7, err : 0.033430
*#06#: 124, 124, 124: 2, 2, 2: 0.691810,0.022330,32
