Job <905815> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 0.602047:: Error: 0.015452, Steps : 32 (1429717084.530616, 1429717085.132663) 
Core: 00, seconds_elapsed : 0.622610:: Error: 0.011680, Steps : 32 (1429717084.513809, 1429717085.136419) 
core_linear: 0, err : 0.011680
Core: 03, seconds_elapsed : 0.606192:: Error: 0.018487, Steps : 32 (1429717084.538778, 1429717085.144970) 
Core: 01, seconds_elapsed : 0.625636:: Error: 0.014684, Steps : 32 (1429717084.522311, 1429717085.147947) 
core_linear: 1, err : 0.014684
Core: 04, seconds_elapsed : 0.602728:: Error: 0.026936, Steps : 32 (1429717084.547096, 1429717085.149824) 
core_linear: 2, err : 0.015452
core_linear: 3, err : 0.018487
core_linear: 4, err : 0.026936
Core: 07, seconds_elapsed : 0.603169:: Error: 0.034125, Steps : 32 (1429717084.570973, 1429717085.174142) 
Core: 05, seconds_elapsed : 0.638978:: Error: 0.030192, Steps : 32 (1429717084.549251, 1429717085.188229) 
core_linear: 5, err : 0.030192
Core: 06, seconds_elapsed : 0.634243:: Error: 0.030842, Steps : 32 (1429717084.557650, 1429717085.191893) 
core_linear: 6, err : 0.030842
core_linear: 7, err : 0.034125
*#06#: 124, 124, 124: 2, 2, 2: 0.638978,0.022800,32
