Job <906263> is submitted to queue <hour>.
Core: 11, seconds_elapsed : 0.666210:: Error: 0.043870, Steps : 32 (1429718617.795514, 1429718618.461724) 
Core: 03, seconds_elapsed : 0.749389:: Error: 0.017962, Steps : 32 (1429718617.712627, 1429718618.462016) 
Core: 07, seconds_elapsed : 0.706656:: Error: 0.037654, Steps : 32 (1429718617.760693, 1429718618.467349) 
Core: 08, seconds_elapsed : 0.696457:: Error: 0.039900, Steps : 32 (1429718617.770904, 1429718618.467361) 
Core: 01, seconds_elapsed : 0.770573:: Error: 0.017517, Steps : 32 (1429718617.694228, 1429718618.464801) 
Core: 10, seconds_elapsed : 0.675929:: Error: 0.041689, Steps : 32 (1429718617.785909, 1429718618.461838) 
Core: 02, seconds_elapsed : 0.760332:: Error: 0.020048, Steps : 32 (1429718617.700620, 1429718618.460952) 
Core: 05, seconds_elapsed : 0.727808:: Error: 0.023912, Steps : 32 (1429718617.736158, 1429718618.463966) 
Core: 00, seconds_elapsed : 0.781378:: Error: 0.014225, Steps : 32 (1429718617.683814, 1429718618.465192) 
Core: 09, seconds_elapsed : 0.686474:: Error: 0.037479, Steps : 32 (1429718617.775653, 1429718618.462127) 
Core: 06, seconds_elapsed : 0.717545:: Error: 0.033507, Steps : 32 (1429718617.745414, 1429718618.462959) 
Core: 04, seconds_elapsed : 0.738547:: Error: 0.021393, Steps : 32 (1429718617.724589, 1429718618.463136) 
core_linear: 0, err : 0.014225
core_linear: 1, err : 0.017517
core_linear: 2, err : 0.020048
core_linear: 3, err : 0.017962
core_linear: 4, err : 0.021393
core_linear: 5, err : 0.023912
core_linear: 6, err : 0.033507
core_linear: 7, err : 0.037654
core_linear: 8, err : 0.039900
core_linear: 9, err : 0.037479
core_linear: 10, err : 0.041689
core_linear: 11, err : 0.043870
*#06#: 124, 124, 186: 2, 2, 3: 0.781378,0.029096,32
