Job <906650> is submitted to queue <hour>.
Core: 02, seconds_elapsed : 0.729566:: Error: 0.015122, Steps : 32 (1429719095.536357, 1429719096.265923) 
Core: 06, seconds_elapsed : 0.677170:: Error: 0.030181, Steps : 32 (1429719095.588795, 1429719096.265965) 
Core: 05, seconds_elapsed : 0.690421:: Error: 0.029585, Steps : 32 (1429719095.577377, 1429719096.267798) 
Core: 00, seconds_elapsed : 0.758602:: Error: 0.011460, Steps : 32 (1429719095.508928, 1429719096.267530) 
Core: 01, seconds_elapsed : 0.744654:: Error: 0.014393, Steps : 32 (1429719095.525331, 1429719096.269985) 
Core: 04, seconds_elapsed : 0.704316:: Error: 0.026337, Steps : 32 (1429719095.563993, 1429719096.268309) 
Core: 07, seconds_elapsed : 0.663714:: Error: 0.033430, Steps : 32 (1429719095.603016, 1429719096.266730) 
Core: 03, seconds_elapsed : 0.718086:: Error: 0.018129, Steps : 32 (1429719095.549414, 1429719096.267500) 
core_linear: 0, err : 0.011460
core_linear: 1, err : 0.014393
core_linear: 2, err : 0.015122
core_linear: 3, err : 0.018129
core_linear: 4, err : 0.026337
core_linear: 5, err : 0.029585
core_linear: 6, err : 0.030181
core_linear: 7, err : 0.033430
*#06#: 124, 124, 124: 2, 2, 2: 0.758602,0.022330,32
